.grid {
    display: grid;
    grid-template-columns: repeat(2, 50rem);
    grid-template-rows: repet(6, 21.25rem);
    justify-content: space-between;
    gap: 5rem;
    width: 100%;
    margin: 5rem 0rem;
    overflow: hidden;

    &__items {
        position: relative;

        & .cta {
            position: absolute;
            top: 50%;
            right: -25%;
            transform: translate(-25%, -50%);
        }

        & .cta--right {
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -25%);
        }

        & img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            vertical-align: bottom;
        }

        &--1 {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        &--2 {
            grid-column: 2 / 3;
            grid-row: 2 / 4;
        }

        &--3 {
            grid-column: 1 / 2;
            grid-row: 3 / 5;
        }

        &--4 {
            grid-column: 2 / 3;
            grid-row: 4 / 6;
        }

        &--5 {
            grid-column: 1 / 2;
            grid-row: 5 / 7;
        }

        &--6 {
            grid-column: 2 / 3;
            grid-row: 6 / 8;
        }
    }
}